<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1992AB89"


    tools:context=".ui.fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/score_card"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:background="@color/white"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="13dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_fragment_heading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="Your Energy Score is"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/lighter_green"
                            android:textSize="19dp" />

                        <TextView
                            android:id="@+id/home_fragment_letter_gradex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/blue"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <com.ekn.gruzer.gaugelibrary.HalfGauge
                        android:id="@+id/halfGauge"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/center_card"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="13dp"
                android:background="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="13dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/krew_recycler"
            android:layout_width="347dp"
            android:layout_height="491dp"
            android:layout_marginBottom="56dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/kilowattButton"
            app:layout_constraintEnd_toEndOf="@+id/kilowattButton"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@+id/kilowattButton"
            app:layout_constraintTop_toTopOf="@+id/kilowattButton" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:ignore="MissingClass">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tip_square"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/layout_bg3"
                        android:enabled="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dropdown_light"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:rotation="180"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tip_square"
                app:layout_constraintTop_toTopOf="@+id/tip_square" />

                    <TextView
                        android:id="@+id/tipsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Tip of the Day"
                        android:textColor="@color/lighter_green"
                        android:textSize="22dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/tip_square"
                        app:layout_constraintStart_toStartOf="@+id/tip_square"
                        app:layout_constraintTop_toTopOf="@+id/tip_square" />

                    <TextView
                        android:id="@+id/tip_of_the_day"
                        android:layout_width="203dp"
                        android:layout_height="293dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/tips_pending_text"
                        android:textColor="@color/lighter_moxie"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tip_square"
                        app:layout_constraintEnd_toEndOf="@+id/tip_square"
                        app:layout_constraintStart_toStartOf="@+id/tip_square"
                        app:layout_constraintTop_toTopOf="@+id/tip_square" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kilowattButton"
                android:layout_width="290dp"
                android:layout_height="120dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/layout_bg3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leaderboard"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/layout_bg6"
                android:text="Leaderboard"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/manage"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/layout_bg6"
                android:text="Manage Krew"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/breakdown"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/layout_bg3"
                        android:gravity="bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/button1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Tip of the Day"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/tip_square"
                        app:layout_constraintEnd_toEndOf="@+id/tip_square"
                        app:layout_constraintStart_toStartOf="@+id/tip_square"></TextView>

                    <TextView
                        android:id="@+id/button3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="KiloWatt Krew"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/kilowattButton"
                        app:layout_constraintEnd_toEndOf="@+id/kilowattButton"
                        app:layout_constraintStart_toStartOf="@+id/kilowattButton"></TextView>

                    <TextView
                        android:id="@+id/button2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Advisor"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/breakdown"
                        app:layout_constraintEnd_toEndOf="@+id/breakdown"
                        app:layout_constraintStart_toStartOf="@+id/breakdown"></TextView>


            <ImageView
                android:id="@+id/icon1"
                android:layout_width="68dp"
                android:layout_height="96dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/bulb"
                app:tint="@color/moxie_green"
                app:layout_constraintBottom_toBottomOf="@+id/tip_square"
                app:layout_constraintEnd_toEndOf="@+id/tip_square"
                app:layout_constraintStart_toStartOf="@+id/tip_square"
                app:layout_constraintTop_toTopOf="@+id/tip_square"></ImageView>

                    <ImageView
                        android:id="@+id/icon3"

                        android:layout_width="68dp"
                        android:layout_height="96dp"
                        android:layout_marginBottom="32dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:layout_constraintBottom_toBottomOf="@+id/kilowattButton"
                        app:layout_constraintEnd_toEndOf="@+id/kilowattButton"
                        app:layout_constraintStart_toStartOf="@+id/kilowattButton"
                        app:layout_constraintTop_toTopOf="@+id/kilowattButton"
                        app:tint="@color/moxie_green"></ImageView>

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="68dp"
                        android:layout_height="96dp"
                        android:layout_marginBottom="32dp"
                        android:src="@drawable/app_logo"
                        app:layout_constraintBottom_toBottomOf="@+id/breakdown"
                        app:layout_constraintEnd_toEndOf="@+id/breakdown"
                        app:layout_constraintStart_toStartOf="@+id/breakdown"
                        app:layout_constraintTop_toTopOf="@+id/breakdown"
                        app:tint="@color/moxie_green"></ImageView>

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Energy Report"
                        android:textColor="@color/lighter_green"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/breakdown"
                        app:layout_constraintStart_toStartOf="@+id/breakdown"
                        app:layout_constraintTop_toTopOf="@+id/breakdown" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dropdownAdvisor"
                        android:layout_width="34dp"
                        android:layout_height="29dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_baseline_chevron_right_24"
                        android:rotation="180"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/breakdown"
                        app:layout_constraintTop_toTopOf="@+id/breakdown" />


                    <ScrollView
                        android:id="@+id/report_scroll"
                        android:layout_width="300dp"
                        android:layout_height="460dp"
                        android:layout_marginTop="42dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/breakdown"
                        app:layout_constraintEnd_toEndOf="@+id/breakdown"
                        app:layout_constraintStart_toStartOf="@+id/breakdown"
                        app:layout_constraintTop_toTopOf="@+id/breakdown">


                            <TextView
                                android:id="@+id/energy_report"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:text="@string/tips_pending_text"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:visibility="visible"/>
                    </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/request_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                android:padding="10dp"
                android:background="#1992AB89"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                /> 

            <TextView
                android:id="@+id/leaderboardtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Your Energy Leaderboard"
                android:textColor="@color/lighter_green"
                android:textSize="22dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friends_recycler_view"
                android:layout_width="match_parent"
                android:background="@color/light_grey"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/kilowattButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/kilowattButton"
                />


            <EditText
                android:id="@+id/friend_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_bg10"
                android:ems="10"
                android:hint=" Enter your friends ID here "
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/lighter_green"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/your_id">


            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="360"
                android:text="send"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/friend_id"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/your_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="240dp"
                android:gravity="center"
                android:text="Your ID:"
                android:textColor="@color/forest_green"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/your_id_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/your_id_number">

            </TextView>

            <TextView
                android:id="@+id/your_id_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="3432"
                android:textColor="@color/moxie_green"
                android:textSize="35dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_recycler_view">

            </TextView>

            <TextView
                android:id="@+id/krew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Your Krew"
                android:textColor="@color/lighter_green"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/kilowattButton"
                app:layout_constraintStart_toStartOf="@+id/kilowattButton"
                app:layout_constraintTop_toTopOf="@+id/kilowattButton" >

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dd3"
                android:layout_width="34dp"
                android:layout_height="29dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_baseline_chevron_right_24"
                android:rotation="180"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/center_card"
                app:layout_constraintTop_toTopOf="@+id/center_card" >

            </androidx.appcompat.widget.AppCompatButton>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/shadow_view"
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>