# moxie-energy-project

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md
frontend/main-app/: .gitignore  build.gradle  settings.gradle
frontend/main-app/.run/: app.run.xml  appUnity.run.xml
frontend/main-app/app/: build.gradle
frontend/main-app/app/libs/: launcher-debug.aar
frontend/main-app/app/src/androidTest/java/com/sh22/energy_saver_app/: ApplianceFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  LoginActivityTest.kt  MainActivityTest.kt  TestUtilities.kt
frontend/main-app/app/src/androidTest/java/com/sh22/frontend_networking_test/: ExampleInstrumentedTest.kt
frontend/main-app/app/src/main/: AndroidManifest.xml
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/: ApplianceRecyclerViewAdapter.java  AppliancesFragment.java  AuthenticationStatus.java  BackendInterface.java  Constants.java  EcosystemFragment.java  EcosystemFragmentNoUnity.java  EcosystemFragmentUnity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  LoginLoadingFragment.java  MainActivity.java  RegisterFragment.java  RegisterInformationFragment.java  SettingsFragment.java  SignInActivity.java  TipsFragment.java
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/activites/: LoginActivity.java  MainActivity.java
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/backend/: AuthenticationException.java  AuthenticationHandler.java  AuthenticationStatus.java  BackendException.java  BackendInterface.java
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/backendhandler/: ApplianceCardData.java  ApplianceData.java  AuthenticationException.java  AuthenticationHandler.java  BackendInterface.java  UserInfo.java
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/common/: ActiveFriendsRecyclerViewAdapter.java  ApplianceCardData.java  ApplianceData.java  ApplianceRecyclerViewAdapter.java  CacheObject.java  Constants.java  FriendRelationship.java  FriendRequest.java  Friends.java  FriendsRecyclerViewAdapter.java  SH22Utils.java  UserInfo.java
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/data/model/: LoggedInUser.kt
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/ui/activites/: LoginActivity.java  MainActivity.java
frontend/main-app/app/src/main/java/com/sh22/energy_saver_app/ui/fragments/: .gitignore  (+10 more)
frontend/main-app/app/src/main/java/com/sh22/frontend_networking_test/: AppliancesFragment.java  EcosystemActivity.java  EcosystemFragment.java  HomeFragment.java  MainActivity.java  MainActivity.kt  TipsFragment.java  UnityFragment.java
frontend/main-app/app/src/main/res/anim/: card_animation.xml
frontend/main-app/app/src/main/res/drawable/: app_logo.xml  button_border.xml  curved_border.xml  div_line.xml  layout_bg.xml  layout_bg10.xml  layout_bg2.xml  layout_bg3.xml  layout_bg5.xml  layout_bg6.xml  layout_bg7.xml  mybutton.xml  outlined_box.xml  rounded_error.xml  rounded_progress_bar.xml  rounded_rectangle_button.xml  rounded_rectangle_button2.xml  rounded_rectangle_button3.xml  rounded_rectangle_button4.xml  shadow.xml
frontend/main-app/app/src/main/res/drawable-v24/: circle.xml  ic_baseline_chevron_right_24.xml  round_button.xml  tick.xml
frontend/main-app/app/src/main/res/layout/: action_bar.xml  action_bar_account.xml  action_bar_appliances.xml  action_bar_ecosystem.xml  activity_ecosystem.xml  activity_login.xml  activity_main.xml  appliance_row.xml  custom_dialog.xml  fragment_account.xml  fragment_appliances.xml  fragment_ecosystem.xml  fragment_home.xml  fragment_login.xml  fragment_login_loading.xml  fragment_register.xml  fragment_register_information.xml  fragment_settings.xml  fragment_tips.xml  fragment_unity.xml  friend_row.xml  krew.xml  krew2.xml  record_fragment.xml  report.xml  request_row.xml  tip_of_day.xml
frontend/main-app/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  options_menu.xml  top_settings_menu.xml
frontend/main-app/app/src/main/res/navigation/: nav_graph.xml
frontend/main-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/main-app/app/src/main/res/values-night/: theme.xml  themes.xml
frontend/main-app/app/src/test/java/com/sh22/energy_saver_app/: ExampleUnitTest.kt  TestSH22Utils.java  TestUserInfo.java
(+165 files in other folders)
