plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// A build system hacked together,
// For an energy saving app,
// With scripts and code,
// Tangled and knotted,
// Like a tangled ball of yarn.
//
// But despite its haggard form,
// It works, and that is all,
// To save energy, it's a tool,
// In this fight against a wasting call.
//
// It may not be pretty,
// But it gets the job done,
// With each line of code,
// Energy is saved, one by one.
//
// So here's to the hacked together,
// The makeshift and the frail,
// For they may not be perfect,
// But they will never fail.
//
// In this quest for a greener future,
// We must use all we've got,
// And this build system, hacked together,
// Is a tool that will not be forgot.
task copy_unity_files {
    if (project.hasProperty("BuildUnity")) {
        def src = new File("app/src/main/java/com/sh22/energy_saver_app/EcosystemFragmentUnity.java")
        def dst = new File("app/src/main/java/com/sh22/energy_saver_app/EcosystemFragment.java")
        dst.write(src.text)
    } else {
        def src = new File("app/src/main/java/com/sh22/energy_saver_app/EcosystemFragmentNoUnity.java")
        def dst = new File("app/src/main/java/com/sh22/energy_saver_app/EcosystemFragment.java")
        dst.write(src.text)
    }
}

preBuild.dependsOn(copy_unity_files)

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }

        applicationId "com.sh22.energy_saver_app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java {
                // Exclude both template ecosystem fragment files and copy the appropriate one to EcosystemFragment.java
                exclude 'com/sh22/energy_saver_app/EcosystemFragmentNoUnity.java'
                exclude 'com/sh22/energy_saver_app/EcosystemFragmentUnity.java'
            }
        }
    }
}

dependencies {
    // Exclude unity stuff unless BuildUnity flag is set
    if(project.hasProperty("BuildUnity")) {
        implementation project(':launcher')
        implementation project(':unityLibrary')
        implementation fileTree(dir: project(':unityLibrary').projectDir.toString() + '/libs', include: ['*.jar'])
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
