rootProject.name = "energy-saver-app"
include ':app'

if(settings.hasProperty("BuildUnity")) {
    include ':unityLibrary'
    project(':unityLibrary').projectDir = new File('../unity-module/unityLibrary')

    include ':launcher'
    project(':launcher').projectDir = new File('../unity-module/launcher')
}